<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Most efficient workers - table</title>

    <style>
        body {
            background-color: teal;
            font-weight: bolder;
        }

        h2 {
            text-align: center;
            color: whitesmoke;
        }

        #mojaTabela {
            font-weight: bolder;
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
        }        

        #mojaTabela td, #mojaTabela th {
            font-weight: bolder;
            border:1px solid #ddd;
            padding: 8px;
        }
        #mojaTabela tr {
            background-color: white;
            color: black;
        }

        #mojaTabela tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #mojaTabela tr:hover {
            background-color: #ddd;
        }

        #mojaTabela th {
            padding-top:12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: whitesmoke;            
        }
    </style>
</head>
<body>
    <h2 id="odgovor">Most efficient workers before last time resetting:</h2>

    <table id="mojaTabela" border="2px solid black">
        <tr>
                <th>Worker ID</th>
                <th>Last name</th>
                <th>First name</th>
                <th>Average hours per task</th>
        </tr>
        <tbody>
        </tbody>

    </table>
    <script>
        let tabela = document.getElementById("mojaTabela");
        let webSocketURL = "ws://" + window.location.host + "/ws";
        let webSocket = new WebSocket(webSocketURL);
        let odgovor = document.getElementById("odgovor");
        console.log(webSocketURL);        

        webSocket.onmessage = function(poruka) {            
            let zapis = poruka.data.split("|");
            //odgovor.innerHTML = poruka.data; - debugging purposes.
            dodajUTabelu(zapis);
        };


        function dodajUTabelu(hodzinZapis) {
            let red = tabela.insertRow(1);
            let i = red.insertCell(-1);
            let pre = red.insertCell(-1);
            let im = red.insertCell(-1);
            let vrijeme = red.insertCell(-1);

            i.innerHTML = hodzinZapis[0];
            pre.innerHTML = hodzinZapis[1];
            im.innerHTML = hodzinZapis[2];
            vrijeme.innerHTML = hodzinZapis[3] + " hours/task";
            
        }
    </script>
</body>
</html>